[가입 심사 절차 안내]
청년미래적금 신청 시 행정정보 보유 기관과의 정보 조회를 통해 가입요건 충족 여부를 확인

[가입 신청]
취급 금융기관 앱(App)에서 신청
- 신청 시 본인의 소득구분에 따라 일반소득자와 소상공인(개인사업자) 중 선택하여 신청
-> 일반소득자로 신청 시 일반소득자 요건만 확인하며, 소상공인 요건은 미심사
-> 소상공인으로 신청 시 소상공인 요건과 일반소득자 요건을 동시에 확인하여 둘 중 하나만 충족하면 가입 가능(매출액 기준을 초과하더라도 일반소득자 가입 요건 충족 시 일반소득자 기준으로 가입 가능)

외국인 신청 가능 여부 및 신청·가입 가능 채널은 취급기관별로 확인 필요

[가입요건 심사]
가입요건 확인 후 결과 통보까지 4~6주 정도 소요될 수 있음
- 나이요건 확인
- 개인소득(비과세소득)·매출액 확인
- 가구원 확정 및 가구원 동의
- 소상공인 요건 확인(해당자)
- 중소기업 요건 확인(해당자)

[심사 결과 안내]
서민금융진흥원 및 취급기관에서 고객에게 심사 결과 및 가입 안내
- 가입 유형: 일반소득자(일반형), 일반소득자(기여금 미지급), 일반소득자_중소기업 재직자(우대형), 일반소득자_중소기업 신규취업자(우대형), 소상공인(일반형), 소상공인(우대형)

[계좌 개설]
- 全 취급기관 통틀어 1인 1계좌(중복가입 불가)
- 청년희망적금, 청년도약계좌 보유자 중복 가입 불가
- 타부처, 지자체 등에서 운영하는 자산형성상품 중복 가입 가능(단, 해당 기관에서 중복가입을 불허하는 경우 예외)
- 공동명의 가입 불가, 가입 후 양도 및 명의변경 불가
- 만기 앞당김해지 불가, 만기이연해지(주말 이후 해지) 가능
- 금융소득종합과세 또는 이외 사유로 납입중지 대상자에 해당 시 정부기여금 미지급, 이자소득 과세 전환
※ 그 외 세부사항은 취급기관별 상품설명서 참조 및 별도 문의 요망

[해지심사 절차(중소기업(우대형) 가입자 해당)]
- 중소기업 재직자(우대형) 또는 중소기업 신규취업자(우대형)으로 가입하여 유지중인 만기해지 예정자에 대해 만기일이 포함된 월의 전월에 해지심사(중소기업 근속 요건 확인) 진행
-> 가입일부터 만기 한달 전 시점까지 29개월 이상 중소기업 근무(이직은 2회까지 허용)
- 중소기업 근속 요건 미충족 시 전체 가입기간(가입일~만기일 전일)동안 정부기여금 지급비율이 6%로 변동

[가입 대상]

1. 나이 요건
- 가입(계좌개설)일 기준 만 19세~34세 이하에 해당하는 자
- 청년도약계좌 가입종료('25.12월) 후 청년미래적금 출시·가입('26.8월) 사이에 만 35세가 된 청년('91.1.1~'91.8.7일 출생)에 대해 최초 가입기간에 한해 예외적 가입 허용
- 최초 가입기간('26.7.27~'26.8.7일)에는 1991년 1월 1일생부터 2007년 8월 7일생까지의 청년이 가입 가능
- 병적증명서에 의한 병역이행기간이 증명되는 경우, 현재 연령에서 병역 이행 기간(최대 6년)을 빼고 계산 — 현역병(상근예비역, 의무경찰·의무소방원 포함), 사회복무요원, 장교, 준사관 및 부사관 해당
※ 가입(계좌개설)일 기준 나이요건을 충족하지 않는 경우 가입신청 불가

2. 개인 소득(비과세소득)
- 국세청 신고 소득 기준, 직전연도 총급여액 7,500만원 이하이며 종합소득과세표준에 합산되는 종합소득금액 6,300만원 이하인 경우
- 육아휴직급여(수당), 군장병급여 외 비과세소득만 있는 경우는 제외
- 국세청 소득 정보가 없는 경우, 직전연도 육아휴직급여(수당) 수급 사실 또는 군복무 사실을 확인하여 비과세소득으로 인정 — 현역병(상근예비역 포함), 예비역, 보충역(사회복무요원), 대체역(대체복무원), 사관생도, 사관후보생, 준사관후보생, 부사관후보생 해당

3. 매출액
- 업종 등 요건을 갖춘 소상공인(개인사업자)으로서, 국세청 신고 소득 기준 직전연도 연매출액 3억원 이하인 경우
- 1인이 다수 사업장을 보유한 경우 모든 사업장의 연매출액 합산 기준
- 국세청에 매출액 0원 신고 또는 미신고로 매출액 확인 불가한 경우 종합소득 기준으로 심사
- 공동 사업장의 경우 지분율 미적용(지분에 따른 매출액 분할 계산 불가)

4. 가구 요건
(가구원 확정)
- 주민등록표 등본 기준 배우자, 부·모, 자녀, 미성년 동생에 한해 가구원 인정(조·외조부모는 부양 사실 증빙 제출 시 포함 가능)

(가구원 동의)
- 확정된 가구원별로 소득 확인을 위한 동의 진행

(가구소득)
- 확정가구원(본인 포함) 소득을 합산하여 가구원 수에 따른 기준중위소득 확인
- 맞벌이 2인 가구는 기준중위소득 기준 완화(일반형 200%→250%, 우대형 150%→200%) — 본인과 배우자 모두 소득금액 확인 가능한 경우에 한함
- 단, 비과세소득자(육아휴직급여, 군장병급여 인정자)는 맞벌이 2인 가구 완화 요건 적용 불가

일반형(기여금 미지급, 세제혜택만 부여)
- 소상공인, 일반소득자: 가구 기준중위소득 200% 이하(맞벌이 2인가구는 250% 이하)

우대형
- 중소기업(신규취업자, 재직자), 소상공인: 가구 기준중위소득 150% 이하(맞벌이 2인가구는 200% 이하)

[2025년도 기준중위소득(연), 가구원수별]
- 1인: 150% 43,056,234원 / 200% 57,408,312원 / 250% 71,760,390원
- 2인: 150% 70,787,844원 / 200% 94,383,792원 / 250% 117,979,740원
- 3인: 150% 90,456,354원 / 200% 120,608,472원 / 250% 150,760,590원
- 4인: 150% 109,759,914원 / 200% 146,346,552원 / 250% 182,933,190원
- 5인: 150% 127,947,456원 / 200% 170,596,608원 / 250% 213,245,760원
- 6인: 150% 145,166,490원 / 200% 193,555,320원 / 250% 241,944,150원
- 7인: 150% 161,791,704원 / 200% 215,722,272원 / 250% 269,652,840원
- 8인: 150% 178,416,918원 / 200% 237,889,224원 / 250% 297,361,530원

5. 금융소득종합과세
- 가입일이 속한 과세기간의 직전 3개 과세기간 중 1회 이상 금융소득종합과세 대상자에 해당하지 않는 자
- 가입일 현재 직전 과세기간 소득이 미확정인 경우 나머지 2개 과세기간 기준으로 판단하되, 이후 대상자로 확인되면 납입중지(가입대상 미해당) 처리
- 국세청→은행연합회→취급기관 통지 후 취급기관은 14일 이내 고객에게 안내(통지시기는 4월까지이나 변경 시 10월까지 재통지 가능)

<해당자 전용 요건 안내>
- 중소기업 재직자(신규취업자·재직자) 또는 소상공인에 해당하는 경우, 우대형 가입을 위한 별도 세부요건(재직 확인, 사업장 운영 확인, 제외업종 등)이 있음
- 자세한 요건은 청년미래적금 공식 홈페이지(중소기업 요건 / 소상공인 요건) 또는 중소기업현황정보시스템(sminfo.mss.go.kr)에서 확인 필요

[적금 방식]
자유적립식

[적금 한도]
- 매월(월 초일~말일) 최대 50만원(최소 1천원 이상 1천원 단위)
- 1회차(초입금): 0원 이상 1천원 단위, 2회차 이후: 1천원 이상 1천원 단위
- 연간 납입한도 600만원 초과 불가

[적금 기간]
3년(36개월)

[적금금리]
- 취급 금융기관 자율 결정
- (공통 우대금리) 일정소득(총급여 3,600만원 이하 또는 종합소득 2,600만원) 이하 0.5%p(단, 비과세소득자(육아휴직급여, 군장병급여)는 미적용), 청년 모두를 위한 재무상담 이수 0.2%p
- 은행연합회 소비자포털(portal.kfb.or.kr) > 금리/수수료 > 예금상품금리 비교 > 청년미래적금 금리 > 금리비교공시에서 확인 가능

[정부기여금]
- 일반형: 월납입금액의 6% 지급
- 우대형: 월납입금액의 12% 지급
- 맞벌이 2인가구는 가구소득 기준중위소득 기준 완화 적용(일반형 200%→250%, 우대형 150%→200%)

[미지급 - 정부기여금 없이 세제혜택만 부여]
- 일반소득자: 총급여 6,000만원(종합소득 4,800만원) 초과~총급여 7,500만원(종합소득 6,300만원) 이하
- 가구소득: 기준중위소득 200% 이하(맞벌이 2인가구는 250% 이하)

[일반형 - 월납입금액의 6%, 월 지급한도 30,000원]
- 소상공인: 연매출 3억원 이하
- 일반소득자: 총급여 6,000만원(종합소득 4,800만원) 이하
- 가구소득: 기준중위소득 200% 이하(맞벌이 2인가구는 250% 이하)

[우대형 - 월납입금액의 12%, 월 지급한도 60,000원]
- 중소기업 신규취업자: 총급여 6,000만원(종합소득 4,800만원) 이하, 가구소득 기준중위소득 200% 이하(맞벌이 250% 이하)
- 중소기업 재직자: 총급여 3,600만원(종합소득 2,600만원) 이하, 가구소득 기준중위소득 150% 이하(맞벌이 200% 이하)
- 소상공인: 연매출 1억원 이하, 가구소득 기준중위소득 150% 이하(맞벌이 200% 이하)

[세제 혜택]
- 납입원금 및 정부기여금에서 발생한 이자소득에 대해 비과세 특례 부여
- 외국인 가입자는 정부기여금 지급 없이 세제혜택만 지원

[만기 시 혜택]
- 납입원금 + 납입원금에 대한 이자 + 정부기여금 + 정부기여금에 대한 이자 모두 지급

[신용점수 가점]
- 가입 2년 경과 및 800만원 이상 납입 시, 개인신용평가점수 가점(5~10점) 부여
- 청년도약계좌에서 청년미래적금으로 갈아탄 경우, 가입기간·납입액 산정 시 청년도약계좌 기간·납입액도 합산해서 인정
  (예: 청년도약계좌 1년 유지(납입액 500만원) 후 갈아타기 한 경우, 청년미래적금 1년 유지(납입액 300만원) 시 조건 충족)

[청년도약계좌-청년미래적금 갈아타기(연계가입)]

(내용)
- 청년미래적금 가입요건을 충족하는 청년도약계좌 가입자는 연계가입(갈아타기) 가능
- 2026년 6~7월 신청자는, 청년도약계좌를 연계가입 목적으로 특별중도해지하지 않으면 청년미래적금이 납입중지 처리됨
- 납입중지된 청년미래적금은 해지 후 재신청해야 하며, 재가입 시 정부기여금 지급비율이 일부 차감됨
- 갈아타기는 2026년 6월 최초 가입기간에만 가능
- 가입종료일까지 연계가입 목적의 청년도약계좌 특별중도해지를 반드시 완료해야 함(가입기간 중 영업일 09:00~19:00)

(혜택)
- 연계가입 목적 해지 시, 일반 해지와 달리 정부기여금 지급 및 이자소득 비과세 혜택 유지
- 해지 시 이자는 기본금리+우대금리 지급(청년도약계좌 우대금리 요건을 일부만 충족했어도, 갈아타기 특별중도해지 우대금리 적용 가능)
  - 우대조건 예: 마케팅 동의, 최초거래, 주택청약통장 최초가입 등
  - (예: 급여자동이체 30개월 이상 요건 중 6개월만 충족했어도, 만기까지 이체 지속 가정 시 요건 충족으로 인정되어 우대금리 적용 가능)

(절차)
① 청년미래적금 가입신청 → ② 가입대상 통보 확인 → ③ 청년미래적금 계좌개설(0원 계좌개설, 납입제한) → ④ 연계가입 목적 청년도약계좌 특별중도해지 → ⑤ 청년미래적금 납입 개시

- 주의: 청년미래적금 신청 전에 청년도약계좌를 먼저 해지하면 연계가입이 불가능하므로, 반드시 청년미래적금 신청 후에 청년도약계좌를 해지해야 함